# 실제 사용시 .env 로 이름을 변경하고 사용해주세요.

NODE_ENV=development
CRAWLER_API_BASE_URL=배포한서버주소/v3/mcp/servers
GUI_BE_API_BASE_URL=http://localhost:8082/api/v1
SERVER_NAME=MCP Fallback Server
SERVER_VERSION=0.1.0